author 				= "Dere011";
onLoadName 			= "LifeCity RolePlay";
onLoadMission 		= "Based on Altis Life by TAW_Tonic";
joinUnassigned 		= 1;
respawn 			= BASE;
respawndelay 		= 10;
disabledAI 			= true;
disableChannels[]	= {0,1,2};
debriefing 			= 0;
showMap 			= 1;
enableDebugConsole 	= 1;
loadScreen 			= "Loading.jpg";
enableItemsDropping = 0;

class Header
{
	gameType 	= RPG;
	minPlayers 	= 1;
	maxPlayers 	= 91;
};

#include "client\dialog\common.hpp"
#include "client\dialog\shop_items.hpp"
#include "client\dialog\player_inv.hpp"
#include "client\dialog\settings.hpp"
#include "client\dialog\gang.hpp"
#include "client\dialog\key_chain.hpp"
#include "client\dialog\impound.hpp"
#include "client\dialog\bank.hpp"
#include "client\dialog\veh_shop.hpp"
#include "client\dialog\shops.hpp"
#include "client\dialog\ui.hpp"
#include "client\dialog\admin_menu.hpp"
#include "client\dialog\cell_phone.hpp"
#include "client\dialog\wanted_list.hpp"
#include "client\dialog\ticket.hpp"
#include "client\dialog\clothing.hpp"
#include "client\dialog\trunk.hpp"
#include "client\dialog\spawnSelection.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "client\dialog\ui.hpp"
	#include "client\dialog\progress.hpp"
	#include "addons\proving_ground\PG_rsctitles.hpp"
};

class CfgFunctions
{
	#include "common\Functions.hpp"
};

class CfgMusic
{
	tracks[]={};
	class nuke
	{
		name = "";
		sound[] = {"nuke\nuke.ogg", db+0, 1.0};
	};	
};

class CfgSounds
{
  sounds[] = {};
  class LockVeh
  {
    name = "LockVeh";
    sound[] = {"client\sounds\lock.ogg", 1.0, 1};
    titles[] = {};
  };
  class UnLockVeh
  {
    name = "UnLockVeh";
    sound[] = {"client\sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
  };
  class SirenPolice
  {
    name = "SirenPolice";
    sound[] = {"client\sounds\siren.ogg", 1.5, 1};
    titles[] = {};
  };
  class Tazersound
  {
    name = "Tazersound";
    sound[] = {"client\sounds\tazer.ogg", 1.0, 1};
    titles[] = {};
  };
  class klaxoncop
  {
    name = "klaxoncop";
    sound[] = {"client\sounds\klaxoncop.ogg", 1.0, 1};
    titles[] = {};
  };
  class Menote
  {
    name = "Menote";
    sound[] = {"client\sounds\menote.ogg", 1.0, 1};
    titles[] = {};
  };
  class AlarmVeh
  {
    name = "AlarmVeh";
    sound[] = {"client\sounds\alarm_citizen_loop1.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "client\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "client\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "client\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "client\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};